body {
    padding: 80px 120px;
    color: #3A3A3A;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-manu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-manu li {
    list-style: none;
    margin-left: 34px;
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 4.3rem;
    /* 250% */

}

.nav-container .logo h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8.25rem;
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right;
    margin-top: 50px;
    margin-bottom: 70px;
}

.banner-title {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.3rem;
    /* 134.615% */
    margin-bottom: 1rem;
    max-width: 582px;
}

.banner-description {
    font-size: 1rem;
    font-weight: 600;
    max-width: 505px;
    margin-bottom: 16px;
}

.btn-primary {
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    color: #fff;
    border: 0;
    font-size: 1rem;
    font-weight: 700;
}

.market-place {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

/* collectiom */
.collection-section {
    margin-top: 100px;
}

.collecton-title {
    text-align: center;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 4.rem;
    /* 250% */
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* width: 100%; */

}

.card {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
    width: 329px;
    height: 476px;

}


.card-container .card img {
    width: 100%;
    height: auto;
}

.card-container .card h3 {
    color: #18191F;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 2.5rem;
    /* 142.857% */
    margin-top: 16px;
    margin-bottom: 6px;
}


.card-container .card h4 {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 36px */
    margin-top: 0px;
    margin-bottom: 5px;
}

.card-container .card p {
    max-width: 196px;
    color: var(--gray-50, #787885);
    font-family: Inter;
    font-size: 0.87rem;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    /* 20.02px */
    letter-spacing: 0.252px;
}

/* responsive */

@media screen and (max-width:576px) {
    body {
        padding: 29px;
        text-align: center;
        margin: auto;
    }

    .nav-container {
        flex-direction: column;

    }

    .banner-container {
        flex-direction: column-reverse;
        background-size: auto;
        background-position: top;
        height: auto;
        gap: 14px;
    }

    .nav-manu li {
        margin: 5px;
    }

    .market-place {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        max-width: 360px;
        margin: auto;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin: auto;
    
    }
    .card{
        margin: auto;
    }
}